# ssm

./: generatorConfig.xml  pom.xml
src/com/learnssm/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  UserMapper.java  UserMapper.xml
src/com/learnssm/ssm/po/: ItemsExample.java  User.java  UserExample.java
src/main/java/: GeneratorSqlmap.java
src/main/java/com/learnssm/ssm/controller/: ItemController.java  UserController.java
src/main/java/com/learnssm/ssm/exception/: SsmException.java  SsmHandlerExceptionResolver.java
src/main/java/com/learnssm/ssm/mapper/: CustMapper.java  ItemsMapper.java  UserMapper.java
src/main/java/com/learnssm/ssm/po/: Items.java  User.java
src/main/java/com/learnssm/ssm/service/: ItemsService.java  UserService.java
src/main/java/com/learnssm/ssm/service/impl/: ItemsServiceImpl.java  UserSericerImpl.java
src/main/java/com/learnssm/ssm/utils/: MyConverter.java  SsmHandlerInterceptor.java
src/main/java/com/learnssm/ssm/vo/: ParameterVo.java
src/main/resources/com/learnssm/ssm/mapper/: ItemsMapper.xml  UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItem.jsp  error.jsp  itemList.jsp  login.jsp  success.jsp
